<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

#profile_pic {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin: auto;
    background-color:  #3d5875;
    background-image: linear-gradient(19deg,  #3d5875 0%,  #91bbe8 100%);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
    animation: morphing 10s infinite;
    overflow: hidden;
}

#profile_pic:hover {
    animation-play-state: paused;
}

@keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
    }
    25% { 
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
        box-shadow: -10px -5px 50px rgba(0, 0, 0, 0.2);
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
}

  </style>
  

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 mb-2" id="profile_pic">
    <img src="C:\Users\Doddi Naveen\Desktop\files\portFolio\images\dp5.jpg" alt="" style="height: 250px; width: 250px;">
  </div>


  <!-- <script>
    var newItem = "udapte"
    fetch("https://naveendoddi.github.io/trailDatabase/db.json",{
      method:"POST",
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(newItem),
    })
    .then(res => res.json())
    .then((data)=> console.log(data))
  </script>
   -->
</body>
</html>