<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="images/Swiggy_logo.png">

    <title>Order Food Online from India's Best Food Delivery Service | Swiggy</title>

</head>

<body onload="fetchData(), customerDetails()">
    <div>
        <div>
            <nav class="bg-body-tertiary">
                <div class="d-flex justify-content-between bg-light">

                    <div class="p-3">
                        <div>
                            <img src="images/Swiggy_logo.png" alt="logo" style="max-width: 60px; float: left;"
                                id="logo">
                            <button type="button" class="btn d-flex mx-auto" data-bs-toggle="offcanvas"
                                data-bs-target="#left">
                                <span id="usernameSpan1">Sign in</span><i class="fa-solid fa-chevron-down"
                                    style="color:#fd7e14"></i>
                            </button>
                        </div>

                        <!-- for userdetails off canvass on left side  -->

                        <div class="offcanvas offcanvas-start" tabindex="-1" id="left" aria-labelledby="left">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Details</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="navbar-nav mt-2">

                                    <table class="table table-borderless nav-link" id="signInOption">
                                        <tr>
                                            <td class="w-50"><a href="customerLogin.html"><button
                                                        class="w-100 btn btn-light">SIGN IN</button></a></td>
                                            <td class="w-50"><a href="customerRestration.html"><button
                                                        class="w-100 btn btn-light">SIGN UP</button></a></td>
                                            <td>
                                                <a href="RestaurantDashboard.html">
                                                    <button type="button" class="btn btn-light position-relative">
                                                        Restaurant
                                                        <span
                                                            class="position-absolute top-0 start-80 translate-middle badge rounded-pill bg-danger">
                                                            NEW
                                                        </span>
                                                    </button>
                                                </a>
                                            </td>
                                        </tr>

                                    </table>

                                    <table class="table table-borderless nav-link">

                                        <tr>
                                            <td>Username:</td>
                                            <td><span id="usernameSpan"></span></td>
                                        </tr>
                                        <tr>
                                            <td>Mobile:</td>
                                            <td><span id="mobileSpan"></span></td>
                                        </tr>
                                        <tr>
                                            <td>E-mail:</td>
                                            <td><span id="emailSpan"></span></td>
                                        </tr>
                                        <tr>
                                            <td>Address:</td>
                                            <td><span id="addressSpan"></span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"> <strong> Previous Orders</strong></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><span id="ordersSpan"></span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">@about Swiggy</td>
                                        </tr>
                                        <tr>
                                            <td class="d-none"><span id="idSpan"></span></td>
                                            <td class="text-end"><button class="btn btn-sm btn-danger"
                                                    onclick="logOut()">Logout</button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pt-3">

                        <div class="d-sm-none">
                            <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#right">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                        </div>

                        <div class="offcanvas-sm offcanvas-end" tabindex="-1" id="right"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    data-bs-target="#right" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="">
                                    <a href="search.html"><button class="btn"><i class="fa-solid fa-search"></i>
                                            Search</button></a>
                                    <a href="#offers"><button class="btn"><i class="fa-solid fa-percent"></i>
                                            Offers</button></a>
                                    <a href="support.html"><button class="btn"><i class="fa-solid fa-life-ring"></i>
                                            Help</button></a>
                                    <a href="cart.html">
                                        <button type="button" class="btn position-relative">
                                            <i class="fa-solid fa-cart-shopping"></i> Cart
                                            <span
                                                class="position-absolute top-0 start-80 translate-middle badge rounded-pill bg-success"
                                                id="cartBadge">
                                                +
                                            </span>
                                        </button>
                                    </a>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </nav>
        </div>
        <div class="body p-2">
            <div>
                <!-- getLocation div -->
                <div onclick="getLocation()" class="mb-4 btn fw-bold">
                    <span id="location">Get you current location </span> <i class="fa-solid fa-location-dot"></i>
                </div>

                <!-- mind itmes div -->
                <div>
                    <div id="mindDiv">
                        <div class="d-flex justify-content-between">
                            <div class="fw-bolder fs-5 m-2">What's on your mind?</div>
                            <div class="d-flex">
                                <button style="width: 40px; height: 40px;" class="btn rounded-circle bg-secondar"
                                    onclick="scrolltoRight(this)"><i class="fa-solid fa-arrow-left"></i></button> &nbsp;
                                <button style="width: 40px; height: 40px;" class="btn rounded-circle bg-secondar"
                                    onclick="scrolltoLeft(this)"><i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div id="mindItems">
                            <div>
                                <img src="images/Dosa.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/Biryaniscroll.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/Burger.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/scrollCakes.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/Uttapam.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/Omelette.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/Pongal.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/Coffee.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/tea1.avif" loading="lazy">
                            </div>
                            <div>
                                <img src="images/pizza.jpg" loading="lazy">
                            </div>

                        </div>
                    </div>
                </div>

                <!-- carousels -->
                <div class=" d-flex justify-content-center mt-5 row">
                    <div id="carouselExampleRide" class="carousel slide col col-md-8" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                                aria-label="Slide 5"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="2000">
                                <img src="images/cara1.webp" class="d-block w-100" alt="..." loading="lazy">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="images/cara3.jpg" class="d-block w-100" alt="..." loading="lazy">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="images/cara2.png" class="d-block w-100" alt="..." loading="lazy">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="images/cara2.avif" class="d-block w-100" alt="..." loading="lazy">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="images/cara4.jpg" class="d-block w-100" alt="..." loading="lazy">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>

                </div>

                <!-- top restaurants scroll div -->

                <div class="mt-5" id="Toprest">

                    <div class="d-flex justify-content-between">
                        <div class="fw-bolder fs-5 m-2">Top restaurants chains in <span id="city1">Hyderabad</span>
                        </div>
                        <div class="d-flex">
                            <button style="width: 40px; height: 40px;" class="btn rounded-circle bg-secondar"
                                onclick="scrolltoRight(this)"><i class="fa-solid fa-arrow-left"></i></button> &nbsp;
                            <button style="width: 40px; height: 40px;" class="btn rounded-circle bg-secondar"
                                onclick="scrolltoLeft(this)"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <div id="topResItems">

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres1.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-start text-light">
                                    <h6 class="card-title">Shah Ghouse Hotel & Restaurant</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-success"></i> 4.2 35-40 mins
                                    </h6>
                                    <p class="card-text fw-light">North Indian Charminar 6.3 km <br>Charminar 6.3 km</p>
                                </div>
                            </div>
                        </div>

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres2.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-light text-start">
                                    <h6 class="card-title">Grand Hotel</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-success"></i> 4.2 40-45 mins
                                    </h6>
                                    <p class="card-text fw-light">Biryani, chinese, Tandoor, Haleem... <br>Adibs</p>
                                </div>
                            </div>
                        </div>

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres3.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-light text-start">
                                    <h6 class="card-title">Imperial Multi-Cusine Restaurant</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-success"></i> 4.3 25-30 mins
                                    </h6>
                                    <p class="card-text fw-light">Biryani, Chinese... <br>Banjara Hills</p>
                                </div>
                            </div>
                        </div>

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres4.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-light text-start">
                                    <h6 class="card-title">Sarvi Restaurant</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-warning"></i> 3.7 30-35 mins
                                    </h6>
                                    <p class="card-text fw-light">Biryani, chinese, Indian kebabs... <br>Banjara Hills
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres5.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-light text-start">
                                    <h6 class="card-title">Hotel Rumaan</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-warning"></i> 3.3 30-35 mins
                                    </h6>
                                    <p class="card-text fw-light">Biryani, chinese, Tandoor, Indian... <br>Banjara Hills
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres6.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-light text-start">
                                    <h6 class="card-title">Grameen Kulfi</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-success"></i> 4.7 25-30 mins
                                    </h6>
                                    <p class="card-text fw-light">Ice creams, Desserts <br>Banjara Hills</p>
                                </div>
                            </div>
                        </div>

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres7.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-light text-start">
                                    <h6 class="card-title">Al Rabea Al Arabi Cafeteria</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-danger"></i> 2.3 20-25 mins
                                    </h6>
                                    <p class="card-text fw-light">Arabian, Lebanese <br>Mehadipatnam</p>
                                </div>
                            </div>
                        </div>

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres8.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-light text-start">
                                    <h6 class="card-title">Baskin Robbins - Ice Cream Desserts</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-success"></i> 4.1 20-30 mins
                                    </h6>
                                    <p class="card-text fw-light">Desserts <br> Toli Chowki</p>
                                </div>
                            </div>
                        </div>

                        <div id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="images/topres9.png" class="card-img-top" alt="..." loading="lazy">
                                <div class="card-img-overlay text-light text-start">
                                    <h6 class="card-title">Sweet Truth - Cake and Desserts</h6>
                                    <h6 class="card-text"> <i class="fa-solid fa-star text-warning"></i> 2.1 30-40 mins
                                    </h6>
                                    <p class="card-text fw-light">Snacks, Bakery, Desserts, Beverages <br>Abids</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- credit cards show -->
            <div id="offers" class="container bg-light text-dark mt-4">

                <div class="offersDiv">
                    <p><small></small></p>
                    <div class="text-center"><img src="images/offersLogo.jpg" style="height: 50px;" alt=""
                            loading="lazy"> </div>

                    <div class="offersDiv text-center">
                        <div class="content active" id="content1">
                            <p>* get up to 60% Off on your first order </p>
                        </div>
                        <div class="content" id="content2">
                            <p> * Flat 40% Off on Biryani's </p>
                        </div>
                        <div class="content" id="content3">
                            <p>* Debit or credit card users of ICICI Bank can get upto 50% off on select orders.</p>
                        </div>
                        <div class="content" id="content3">
                            <p>* Apply Coupon : SPFOODFEST2310 *Once per Account </p>
                        </div>
                        <div class="content" id="content4">
                            <p>* Meals starting from Rs. 99 </p>
                        </div>
                    </div>

                </div>

            </div>

            <!-- new items added -->

            <div>
                <div class="fw-bolder fs-5 m-2 mt-4 text-center">Items for You</div>

                <!-- filter for the items -->
                <div class="container p-3">
                    <div class="row">
                        <!-- Category Filter -->
                        <div class="col-md-3">
                            <label for="categoryFilter" class="form-label">Select Category:</label>
                            <select class="form-control" id="categoryFilter">
                                <option value="">All</option>
                                <option value="Pizza">Pizza</option>
                                <option value="Burger">Burger</option>
                                <option value="Salad">Salad</option>
                                <option value="Biryani">Biryani</option>
                                <option value="Curries">Curries</option>
                                <option value="Dessert">Dessert</option>
                                <option value="Ice Cream">Ice Cream</option>
                                <option value="Beverage">Beverage</option>
                                <option value="Indian Cuisine">Indian Cuisine</option>
                                <option value="Indo-Chinese">Indo-Chinese</option>
                            </select>
                        </div>

                        <!-- Price Range Filter -->
                        <div class="col-md-6">
                            <label for="minPrice" class="form-label">Min Price (₹): <span
                                    id="minPriceValue">0</span></label>
                            <input type="range" class="form-range" id="minPrice" min="0" max="900" step="50" value="0"
                                oninput="minPriceValue.innerText = this.value">

                            <label for="maxPrice" class="form-label">Max Price (₹): <span
                                    id="maxPriceValue">300</span></label>
                            <input type="range" class="form-range" id="maxPrice" min="100" max="1000" step="50"
                                value="300" oninput="maxPriceValue.innerText = this.value">
                        </div>


                        <!-- Search Input -->
                        <div class="col-md-3">
                            <label for="searchItem" class="form-label">Search Item:</label>
                            <input type="text" class="form-control" id="searchItem" placeholder="Search food item...">
                        </div>

                        <!-- Search Btn -->
                        <div class="col-12">
                            <button class="btn btn-sm btn-success w-100 " onclick="getFilterItems()"><strong>Search <i
                                        class="fa-solid fa-search"></i> </strong></button>
                        </div>
                    </div>


                </div>


                <div class="text-center" id="loader">
                    <span class="spinner-border text-green" role="status"></span>
                </div>

                <div class="row m-2 mt-2 d-flex justify-content-start" id="dishItemsnew">

                </div>

                <div>
                    <div class="d-flex justify-content-center mt-4">
                        <button class="btn btn-sm me-2" id="prevBtn" style="background-color: #fd7e14;"
                            onclick="prev()"> <i class="fa-solid fa-angle-left"></i> Prev</button>
                        <span id="currentPage" class="me-2 fw-bold">1</span>
                        <button class="btn btn-sm" id="nextBtn" style="background-color: #fd7e14;" onclick="next()">Next
                            <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>

            <div>
                <div class="fw-bolder fs-5 m-2 mt-4 ">Explore Every Restaurants Near Me</div>
                <div class="row m-2 mt-2 gap-2 ">
                    <div class="d-flex justify-content-center" id="restsNearbyMeBtns">
                        <button class="footer1Items w-50 btn" onclick="restsNearbyMe()">
                            Explore Restaurants Near Me
                        </button>
                        <button class="footer1Items w-50 btn" onclick="restsNearbyMe()">
                            Explore Top Restaurants Near Me
                        </button>
                    </div>

                    <div id="restsNearbyMe" class="row"> </div>

                    <div class="justify-content-end align-items-end d-none" id="showLess">
                        <button class="btn btn-sm" onclick="showLess()">show less <i
                                class="fa-solid fa-angle-up"></i></button>
                    </div>
                </div>
            </div>

        </div>

        <!-- city divs -->

        <div class="footer1 m-2" id="footer1">
            <div class="fw-bolder fs-5 m-2">Best Places to Eat Across Cities</div>
            <div class="gap-1 row  d-flex justify-content-center">
                <div class="footer1Items">
                    Bangalore
                </div>
                <div class="footer1Items">
                    Pune
                </div>
                <div class="footer1Items">
                    Mumbai
                </div>
                <div class="footer1Items ">
                    Delhi
                </div>
                <div class="footer1Items ">
                    Hyderabad
                </div>
                <div class="footer1Items ">
                    Chennai
                </div>
                <div class="footer1Items btn" onclick="showfooter1Items()" id="footer1HiddenBtn">
                    show more <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="gap-1 row d-none" id="footer1Hidden">
                    <div class="footer1Items ">
                        Chandigarh
                    </div>
                    <div class="footer1Items ">
                        Ahmedabad
                    </div>
                    <div class="footer1Items ">
                        Jaipur
                    </div>
                    <div class="footer1Items ">
                        Nagpur
                    </div>

                    <div class="footer1Items ">
                        Bhubaneswar
                    </div>
                    <div class="footer1Items ">
                        Kochi
                    </div>
                    <div class="footer1Items ">
                        Surat
                    </div>
                    <div class="footer1Items ">
                        Dehradun
                    </div>
                    <div class="footer1Items ">
                        Vadodara
                    </div>
                    <div class="footer1Items ">
                        Udaipur
                    </div>
                    <div class="footer1Items ">
                        Vizag
                    </div>
                    <div class="footer1Items ">
                        Ranchi
                    </div>
                    <div class="footer1Items ">
                        Tirupati
                    </div>
                    <div class="footer1Items ">
                        Pondicherry
                    </div>
                    <div class="footer1Items ">
                        Agra
                    </div>
                    <div class="footer1Items ">
                        Noida
                    </div>
                    <div class="footer1Items btn" onclick="hidefooter1Items()">
                        show less <i class="fa-solid fa-angle-up"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="footer text-light d-flex justify-content-center " style="background-color: black;">
        <div class="row m-4">
            <div class="col col-12 col-md-4 mb-3 text-start">
                <strong class="fw-bolder"><img src="images/Swiggy_logo.png" style="height: 35px;" alt=""
                        loading="lazy">Swiggy</strong><br>© 2023 Bundl Technologies Pvt. Ltd
            </div>
            <div class="col col-sm-6 col-md-2 mb-3">
                <table>
                    <tr>
                        <th>Company</th>
                    </tr>
                    <tr>
                        <td>About</td>
                    </tr>
                    <tr>
                        <td>Careers</td>
                    </tr>
                    <tr>
                        <td>Team</td>
                    </tr>
                    <tr>
                        <td>Swiggy One</td>
                    </tr>
                    <tr>
                        <td>Swiggy Instamart</td>
                    </tr>
                    <tr>
                        <td>Swiggy Genie</td>
                    </tr>
                </table>
            </div>

            <div class="col col-6 col-md-2 mb-3">
                <table>
                    <tr>
                        <th>We deliver to:</th>
                    </tr>
                    <tr>
                        <td>Bangalore</td>
                    </tr>
                    <tr>
                        <td>Gurgaon</td>
                    </tr>
                    <tr>
                        <td>Hyderabad</td>
                    </tr>
                    <tr>
                        <td>Delhi</td>
                    </tr>
                    <tr>
                        <td>Mumbai</td>
                    </tr>
                    <tr>
                        <td>Pune</td>
                    </tr>
                </table>
            </div>

            <div class="col col-6 col-md-2 mb-3">
                <table>
                    <tr>
                        <th>Contact us</th>
                    </tr>
                    <tr>
                        <td>Help & Support</td>
                    </tr>
                    <tr>
                        <td>Patner with us</td>
                    </tr>
                    <tr>
                        <td>Ride with us</td>
                    </tr>
                </table>
            </div>

            <div class="col col-6 col-md-2 mb-3">
                <table>
                    <tr>
                        <th>Legal</th>
                    </tr>
                    <tr>
                        <td>Terms & Conditions</td>
                    </tr>
                    <tr>
                        <td>Cookie Policy</td>
                    </tr>
                    <tr>
                        <td>Privacy Policy</td>
                    </tr>
                </table>
            </div>


        </div>

    </div>


    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body bg-success d-flex justify-content-between p-1" id="toast-body">
                <span class="fw-bold pt-1" id="toast-text">1 Item added to Cart &#129321;</span>
                <a href="cart.html"><button class="btn btn-sm text-light">View <i
                            class="fa-solid fa-cart-shopping"></i></button></a>
            </div>

        </div>
    </div>

    </div>

    <script src="https://kit.fontawesome.com/accd26a21f.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>

        document.getElementsByClassName("carousel-control-next")[0].click()

        function restsNearbyMe() {
            if (document.getElementById("restsNearbyMe").innerHTML === " ") {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }

                function showPosition(position) {
                    var lat = position.coords.latitude
                    var long = position.coords.longitude

                    const url = 'https://trueway-places.p.rapidapi.com/FindPlacesNearby?location=' + lat + '%2C' + long + '&type=cafe&radius=500&language=en';
                    const options = {
                        method: 'GET',
                        headers: {
                            'X-RapidAPI-Key': 'f90cbe6df8msh64ea992d6e80c97p1168e5jsn5b36b9b19652',
                            'X-RapidAPI-Host': 'trueway-places.p.rapidapi.com'
                        }
                    };

                    fetch(url, options)
                        .then(res => res.json())
                        .then(data => {

                            Object.values(data).map((items) => {
                                items.map((item) => {
                                    var div = document.createElement("div")
                                    div.className = " col col-12 col-md-6"

                                    var table = document.createElement("table")
                                    table.className = "table bg-light text-dark p-1"


                                    var tableHead = document.createElement("tr")
                                    var td = document.createElement("th")
                                    td.innerText = item.name
                                    td.className = "text-warning"
                                    tableHead.append(td)
                                    table.append(tableHead)

                                    var address = document.createElement("tr")
                                    var td = document.createElement("td")
                                    td.style.fontSize = "small"
                                    td.innerText = item.address

                                    address.append(td)
                                    table.append(address)

                                    var phone_number = document.createElement("tr")
                                    var td = document.createElement("td")


                                    var star = document.createElement("i")
                                    star.className = "fa-solid fa-phone fa-shake text-success"
                                    td.append(star)


                                    var span = document.createElement("span")
                                    span.innerText = item.phone_number
                                    span.className = "bg-light"

                                    td.append(span)

                                    phone_number.append(td)

                                    table.append(phone_number)

                                    div.append(table)
                                    document.getElementById("restsNearbyMe").append(div)

                                })


                            })

                        })


                }


            }
            document.getElementById("restsNearbyMe").className = "row"
            document.getElementById("restsNearbyMeBtns").className = "d-none"
            document.getElementById("showLess").className = "d-flex justify-content-end "

        }


        function getFilterItems() {
            let category = document.getElementById('categoryFilter').value
            let minPrice = document.getElementById('minPrice').value
            let maxPrice = document.getElementById('maxPrice').value
            let dishName = document.getElementById('searchItem').value

            let currentPage = parseInt(document.getElementById('currentPage').innerText)

            console.log(category, minPrice, maxPrice)
            fetch(`https://swiggy-server-tau.vercel.app/filterItems?category=${category}&minPrice=${minPrice}&maxPrice=${maxPrice}&dishName=${dishName}&page=${currentPage}&limit=${10}`)
                .then(response => response.json())
                .then(data => displayItems(data))
                .catch(error => console.error("Error fetching items:", error));

        }

        function customerDetails() {
            var mobile_number = localStorage.getItem("customerMobile")
            getLocation()

            if (mobile_number) {
                document.getElementById("signInOption").style.display = "none"
            }

            fetch("https://swiggy-server-tau.vercel.app/customers/" + mobile_number)
                .then(res => res.json())
                .then(data => {

                    document.getElementById("usernameSpan").innerText = data.username.toUpperCase()
                    document.getElementById("usernameSpan1").innerText = data.username
                    document.getElementById("mobileSpan").innerText = data.mobile
                    document.getElementById("emailSpan").innerText = data.email
                    document.getElementById("addressSpan").innerText = data.address

                    var div = document.createElement("dl")

                    data.orders.map((order) => {

                        var div1 = document.createElement("dt")
                        div1.style.paddingLeft = "20px"
                        div1.innerText = "*"
                        div.append(div1)

                        order.map((item) => {
                            var div2 = document.createElement("dd")
                            div2.style.paddingLeft = "40px"
                            div2.innerText = "- " + item


                            div.append(div2)
                        })


                    })
                    document.getElementById("ordersSpan").append(div)
                    document.getElementById("idSpan").innerText = data.id

                })
            
        }

        function fetchData(data) {


            const page = parseInt(document.getElementById('currentPage').innerText);
            const limit = 10;

            fetch(`https://swiggy-server-tau.vercel.app/getAllItems?page=${page}&limit=${limit}`)
                .then(res => {
                    if (res.ok) {
                        document.getElementById("loader").style.display = "none"
                    }
                    return res.json()
                })
                .then(data => displayItems(data))

            
        }

        function displayItems(data) {

            document.getElementById("dishItemsnew").innerHTML = ""

            data.map((item) => {

                if (item.count > 0) {

                    var div = document.createElement('div')
                    div.className = "card col col-11 col-sm-6 col-md-4 col-lg-3 bg-light text-dark p-1"
                    div.style.width = "18 rem"
                    var cardDiv = document.createElement("div")
                    cardDiv.className = "cardimage"

                    var cardImage = document.createElement("img")
                    cardImage.src = item.pic
                    cardImage.style.height = "170px"
                    cardImage.style.borderRadius = "20px"
                    cardImage.className = "card-img-top"
                    cardImage.loading = "lazy"
                    cardDiv.append(cardImage)

                    var cardBody = document.createElement("div")
                    cardBody.className = "card-body"

                    var cardDetails = document.createElement("div")
                    cardDetails.className = "card-text"

                    var star = document.createElement("i")
                    star.className = "fa-solid fa-star text-warning"

                    var restaurantNmae = document.createElement("h6")
                    restaurantNmae.innerText = item.restaurant + " "
                    restaurantNmae.className = "card-title"
                    restaurantNmae.append(star)
                    cardDetails.append(restaurantNmae)

                    var itemName = document.createElement("h6")
                    itemName.className = "cardNameTag fs-4 fw-bold"
                    itemName.innerText = item.dishName
                    cardDetails.append(itemName)

                    var itemCategery = document.createElement("div")
                    itemCategery.className = "fw-bold"
                    itemCategery.innerText = 'Category: ' + item.category
                    cardDetails.append(itemCategery)

                    var itemPrice = document.createElement("p")
                    itemPrice.innerText = "price: " + item.price + " /-"
                    itemPrice.append(document.createElement("br"))

                    var availableTag = document.createElement("div")
                    availableTag.className = "fs-6 fw-normal"
                    availableTag.innerText = `Available: ${item.count}`

                    cardDetails.append(availableTag)

                    var itemDes = document.createElement("div")
                    itemDes.innerText = item.discription
                    itemDes.style.fontSize = "small"
                    itemDes.className = "card-text"
                    itemPrice.append(itemDes)
                    cardDetails.append(itemPrice)
                    cardBody.append(cardDetails)

                    var addButton = document.createElement("button")
                    addButton.className = "btn btn-success btn-sm"
                    addButton.id = "liveToastBtn"
                    addButton.innerText = "Add +"
                    addButton.addEventListener("click", addtoCart)
                    cardBody.append(addButton)

                    var itemIdSpan = document.createElement("span")
                    itemIdSpan.innerText = item._id
                    item.id = "itemIdSpan"
                    itemIdSpan.className = "d-none"



                    cardDiv.append(cardBody, itemIdSpan)

                    div.append(cardDiv)
                    document.getElementById("dishItemsnew").append(div)
                }

            })
        }


        function addtoCart(element) {

            var mobile_number = Number(localStorage.getItem("customerMobile"))
            var element2 = element.target.parentElement

            var count = element2.getElementsByClassName("fw-normal")[0].innerText.split(":")[1]
            element2.getElementsByClassName("fw-normal")[0].innerText = `Available: ${Number(count) - 1}`

            var element1 = element.target.parentElement.parentElement

            var currentId = element1.getElementsByClassName("d-none")[0].innerText

            if (mobile_number) {

                const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
                document.getElementById('toast-body').className = "toast-body bg-warning d-flex justify-content-between p-1"
                updateToastText('Adding Item to cart...⏳')
                toastBootstrap.show()

                var about = element.currentTarget.parentNode.innerText.split("\n\n")

                const item = {
                    mobile: mobile_number,
                    itemId: currentId
                }

                fetch("https://swiggy-server-tau.vercel.app/addToCart", {
                    method: "POST",
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(item),

                })
                    .then(response => {
                        console.log(response.status)
                        if (response.ok) {
                            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
                            document.getElementById('toast-body').className = "toast-body bg-success d-flex justify-content-between p-1"

                            updateToastText('1 Item added to Cart ✅')
                            toastBootstrap.show()
                        }
                    })

            } else {
                alert("you need SWIGGY account to ADD ITEM")
            }

        }

        function scrolltoLeft(element) {
            var div = element.parentElement.parentElement.parentElement.getElementsByTagName("div")[3]
            div.scrollLeft += 270;
        }
        function scrolltoRight(element) {
            element.parentElement.parentElement.parentElement.getElementsByTagName("div")[3].scrollLeft -= 270;
        }

        function showLess() {
            document.getElementById("restsNearbyMeBtns").className = "d-flex"
            document.getElementById("showLess").className = "d-none"
            document.getElementById("restsNearbyMe").className = "d-none"
        }

        function showfooter1Items() {
            document.getElementById("footer1HiddenBtn").style.display = 'none'
            document.getElementById("footer1Hidden").className = "gap-1 row d-flex justify-content-center"
        }

        function hidefooter1Items() {
            document.getElementById("footer1HiddenBtn").style.display = 'block'
            document.getElementById("footer1Hidden").className = "d-none"
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }


            function showPosition(position) {
                var lat = position.coords.latitude
                var long = position.coords.longitude

                fetch("https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=" + lat + "&longitude=" + long + "&localityLanguage=en")
                    .then(res => res.json())
                    .then((data) => {
                        console.log(data.city)
                        document.getElementById("location").innerText = data.city
                        document.getElementById("city1").innerText = data.city

                    })
            }

        }

        function logOut() {
            localStorage.removeItem("customerMobile")
            window.location.href = "customerLogin.html"
        }

        const contents = document.getElementsByClassName('content');
        let currentIndex = 0;

        function rotateContent() {
            contents[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % contents.length;
            contents[currentIndex].classList.add('active');
        }

        // Rotate the content every 3 seconds
        setInterval(rotateContent, 3000);

        const toastLiveExample = document.getElementById('liveToast')

        if (toastTrigger) {
            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
            toastTrigger.addEventListener('click', () => {
                toastBootstrap.show()
            })
        }

        function updateToastText(newText) {
            document.getElementById("toast-text").innerText = newText
        }

        function next() {
            let page = parseInt(document.getElementById('currentPage').innerText);
            document.getElementById('currentPage').innerText = page + 1

            fetchData()
        }

        function prev() {
            let page = parseInt(document.getElementById('currentPage').innerText);

            if (page > 1) {
                document.getElementById('currentPage').innerText = page - 1
                fetchData()
            }

        }


    </script>


</body>

</html>